<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../workshop.css" type="text/css" />
	<link rel="stylesheet" href="/css/sse.css" type="text/css" />
	<link rel="copyright" title="Copyright and Usage Restrictions"
		href="../00readme.html" type="text/html" />
	<link rel="home" title="AfNOG Workshop web site"
		href="http://www.ws.afnog.org/" type="text/html" />
	<link rel="up" title="AfNOG 2015 Workshop Main Page"
		href="../index.html" type="text/html" />
	<title>SS-E - AfNOG 2015 Workshop</title>
	<!--
	Showdown - Markdown in Javascript
	from http://www.showdown.im/
	-->
	<script type="text/javascript" src="/js/showdown.js"></script>
	<style>
	pre {
		font-size: 150%;
	}
	</style>
</head>
<body>

<div class="arrowlinks">
  <a href="http://www.afnog.org/">AfNOG</a>
  &gt;
  <a href="http://www.ws.afnog.org/">Workshops</a>
  &gt;
  <a href="/../index.html">2015</a>
  &gt;
  <a href="/">Track SS-E &mdash; Scalable Internet Services</a>
</div>

<hr>

<h1 id="afnog-2014-workshop-on-network-technology">AfNOG 2014 Workshop on Network Technology</h1>

<h2 id="track-ss-e-scalable-internet-services">Track SS-E: Scalable Internet Services</h2>

<p>This course on Scalable Internet Services is part of the
<a href="http://www.ws.afnog.org/afnog2014/">AfNOG 2014 Workshop on Network Technology</a>,
held in conjunction with the <a href="http://www.afnog.org/">AfNOG meeting</a>
in Djibouti, May-June 2014.</p>

<p>We use hands-on training in a well-equipped classroom over a five-day period
to teach skills required for the configuration and operation of large scale
Internet services.</p>

<p>During workshop week, materials and notes for the SS-E workshop track are
being maintained on GitHub. Please proceed to the
<a href="http://afnog.github.io/sse/">website</a>.</p>


<script type="text/javascript">
var converter = new Showdown.converter();
var markdownArea = document.getElementById('markdown');
if (markdownArea)
{
	markdownArea.innerHTML = converter.makeHtml(markdownArea.innerHTML);
}
</script>

<div class="bottomlinks">
<p><a href="../index.html">Return to AfNOG Workshop Main Page</a></p>
</div>

</body>
</html>

